anyio==3.4.0
asgiref==3.4.1
asttokens==2.0.5
attrs==21.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.2.0
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.9
click==8.0.3
coverage==6.2
devtools==0.8.0
distlib==0.3.4
ecdsa==0.17.0
executing==0.8.2
fastapi==0.70.0
filelock==3.4.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.3
httpx==0.21.1
identify==2.4.0
idna==3.3
iniconfig==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pyflakes==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.6
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-cov==3.0.0
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==6.0
rfc3986==1.5.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.28
starlette==0.16.0
toml==0.10.2
tomli==1.2.3
typing_extensions==4.0.1
uvicorn==0.16.0
virtualenv==20.10.0
